{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "packages",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["packages"]
}
